
# api token from tmdb website to create api

VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxOGUwODFhMjBmY2I0YzJkZjIwOTM0ZmU0YzJiYTdlYSIsInN1YiI6IjY0N2Y3YTc4NzFmZmRmMDE0ZTdmNmYxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5mwXWwQC_C3XNja24itUTTTR9m-dybXn1acU6v5GQ2o